<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.T0032.X0001\source\R5T.T0032.X0001\R5T.T0032.X0001.csproj" />
    <ProjectReference Include="..\R5T.T0034\R5T.T0034.csproj" />
  </ItemGroup>

</Project>
