# R5T.T0034

./: README.md
source/: R5T.T0034.sln  R5T.T0034.ΩAll.sln
source/R5T.T0034/: Project Plan.txt  R5T.T0034.csproj
source/R5T.T0034.Construction/: Project Plan.txt  R5T.T0034.Construction.csproj
source/R5T.T0034.Construction/Code/: Program.cs
source/R5T.T0034.T001/: Project Plan.txt
source/R5T.T0034.T001.X001/: Project Plan.txt  R5T.T0034.T001.X001.csproj
source/R5T.T0034.T001.X001/Code/: Documentation.cs
source/R5T.T0034.T001.X001/Code/Constants/: SimpleTypeNameAffixes.cs
source/R5T.T0034.T001.X001/Code/Extensions/: ITypeNameAffixExtensions.cs
source/R5T.T0034.T001.X002/: Project Plan.txt  R5T.T0034.T001.X002.csproj
source/R5T.T0034.T001.X002/Code/: Documentation.cs
source/R5T.T0034.T001.X002/Code/Constants/: ComplexTypeNameAffixes.cs
source/R5T.T0034.T001.X002/Code/Extensions/: ITypeNameAffixExtensions.cs
source/R5T.T0034.T001/Code/: Documentation.cs
source/R5T.T0034.T001/Code/Interfaces/: ITypeNameAffix.cs
source/R5T.T0034.X001/: Project Plan.txt  R5T.T0034.X001.csproj
source/R5T.T0034.X001/Code/: Documentation.cs  Instances.cs
source/R5T.T0034.X001/Code/Constants/: TypeNameAffixes.cs
source/R5T.T0034.X001/Code/Extensions/: IAttributeTypeNameExtensions.cs  IExceptionMessageExtensions.cs  INamespacedNameExtensions.cs  ITypeNameExtensions.cs
source/R5T.T0034.X002/: Project Plan.txt
source/R5T.T0034.X002/Code/: Documentation.cs
source/R5T.T0034.X002/Code/Constants/: SystemTypeNames.cs
source/R5T.T0034.X003/: Project Plan.txt  R5T.T0034.X003.csproj
source/R5T.T0034.X003/Code/: Documentation.cs
source/R5T.T0034.X003/Code/Constants/: MicrosoftTypeNames.cs
source/R5T.T0034.X003/Code/Extensions/: ITypeNameExtensions.cs
source/R5T.T0034.X004/: Project Plan.txt  R5T.T0034.X004.csproj
source/R5T.T0034.X004/Code/: Documentation.cs  Instances.cs
source/R5T.T0034.X004/Code/Bases/Extensions/: ITypeNameExtensions-Namespaced.cs  ITypeNameExtensions.cs
source/R5T.T0034.X004/Code/Extensions/: ITypeNameExtensions.cs
source/R5T.T0034.X005/: Project Plan.txt  R5T.T0034.X005.csproj
source/R5T.T0034.X005/Code/: Documentation.cs  Instances.cs
source/R5T.T0034.X005/Code/Extensions/: ITypeNameExtensions-Specific.cs  ITypeNameExtensions.cs
source/R5T.T0034.X006/: Project Plan.txt  R5T.T0034.X006.csproj
source/R5T.T0034.X006/Code/: Documentation.cs  Instances.cs
source/R5T.T0034.X006/Code/Extensions/: ITypeNameExtensions.cs
source/R5T.T0034.X007/: Project Plan.txt  R5T.T0034.X007.csproj
source/R5T.T0034.X007/Code/: Documentation.cs  Instances.cs
source/R5T.T0034.X007/Code/Extensions/: INamespacedTypeNameExtensions.cs
source/R5T.T0034.X008/: Project Plan.txt  R5T.T0034.X008.csproj
source/R5T.T0034.X008/Code/: Documentation.cs  Instances.cs
source/R5T.T0034.X008/Code/Extensions/: INamespacedTypeNameExtensions.cs
source/R5T.T0034.X009/: Project Plan.txt  R5T.T0034.X009.csproj
source/R5T.T0034.X009/Code/: Documentation.cs  Instances.cs
source/R5T.T0034.X009/Code/Bases/Extensions/: INamespacedTypeNameExtensions.cs
source/R5T.T0034.X009/Code/Extensions/: INamespacedTypeNameExtensions.cs
source/R5T.T0034.X010/: Project Plan.txt  R5T.T0034.X010.csproj
source/R5T.T0034.X010/Code/: Documentation.cs
source/R5T.T0034.X010/Code/Bases/Extensions/: ITypeNameExtensions.cs
source/R5T.T0034.X010/Code/Extensions/: ITypeNameExtensions.cs
source/R5T.T0034.X011/: Project Plan.md  Project Plan.txt  R5T.T0034.X011.csproj
source/R5T.T0034.X011/Code/: Documentation.cs
source/R5T.T0034.X011/Code/Constants/: TypeNames.cs
source/R5T.T0034.X012/: Project Plan.txt  R5T.T0034.X012.csproj
source/R5T.T0034.X012/Code/: Documentation.cs
source/R5T.T0034/Code/: Documentation.cs
(+38 files in other folders)
