<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\R5T.T0034.X002\R5T.T0034.X002.csproj" />
    <ProjectReference Include="..\R5T.T0034.X003\R5T.T0034.X003.csproj" />
    <ProjectReference Include="..\R5T.T0034.X004\R5T.T0034.X004.csproj" />
  </ItemGroup>

</Project>
