<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.T0035\source\R5T.T0035.X003\R5T.T0035.X003.csproj" />
    <ProjectReference Include="..\R5T.T0034\R5T.T0034.csproj" />
  </ItemGroup>

</Project>
