<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.T0035\source\R5T.T0035.X001\R5T.T0035.X001.csproj" />
    <ProjectReference Include="..\R5T.T0034.X002\R5T.T0034.X002.csproj" />
    <ProjectReference Include="..\R5T.T0034.X009\R5T.T0034.X009.csproj" />
  </ItemGroup>

</Project>
